.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #401664; /* Updated color */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative; /* Position relative for absolute positioning of the icon */

}

.App-link {
  color: #61dafb;
}

.search-container {
  text-align: center;
  margin-top: 20px;
}

.search-container select,
.search-container input {
  padding: 8px;
  margin-right: 5px;
  font-size: 16px;
}

.search-container button {
  padding: 8px 16px;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px; /* Increase width to improve alignment */
  text-align: left;
}

.card-row {
  display: flex;
  justify-content: space-between; /* Ensure uniform space */
  margin-bottom: 10px; /* Reduce space between rows */
}

.card-key {
  font-weight: bold;
  font-size: 14px; /* Reduce font size */
  flex: 1; /* Flex to ensure even spacing */
}

.card-value {
  font-size: 12px; /* Reduce text size */
  flex: 2; /* Flex to ensure even spacing */
  text-align: right; /* Align text to the right */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search-container {
  margin-bottom: 20px;
}

.search-result {
  margin-top: 20px;
}

.App-icon {
  position: absolute; /* Absolute positioning */
  top: 20px; /* Adjust the distance from the top */
  right: 20px; /* Adjust the distance from the right */
  width: 180px; /* Adjust the width as needed */
  height: 180px; /* Maintain aspect ratio */
  height: auto;
}