spring.application.name=api_gateway_server_microservice-no-4

server.port=8004

#Eurekha
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.tracing.sampling.probability=1.0

#Gateway routing logic
#Lets say review service get lot of requests, to counter that we are running lets say 10 instances
# of incident service, in this case we will use load balancer (lb) concept and not http. 
#We will give as lb. Also we will give eurekha service name instead of localhost. See below
spring.cloud.gateway.mvc.routes[0].id=atms_ms_apigate
spring.cloud.gateway.mvc.routes[0].uri=lb://ATM_MICROSERVICE-NO-3
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/atms/**

spring.cloud.gateway.mvc.routes[1].id=incidents_ms_apigate
spring.cloud.gateway.mvc.routes[1].uri=lb://INCIDENT_MICROSERVICE-NO-5
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/incidents/**

#spring.cloud.gateway.mvc.routes[2].id=apps_ms_apigate
#spring.cloud.gateway.mvc.routes[2].uri=lb://REVIEW-MS
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/review/**

#If you get any error while running at line 39
#Notice the corrections:
#
#Changed mvc.routes to routes.
#Changed SetPath filter to RewritePath to correctly handle path rewriting.
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8001
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/, /
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8001
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE


