server.port=8003
springfox.documentation.swagger-ui.enabled=true
#spring.application.name=atm-ms

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
##'drop table if exists atm_table cascade' - drops & creates a new table everytime app restarts.
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

#Eurekha
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Config server (runs in 8002)
spring.config.import=configserver:http://localhost:8002/
spring.profiles.active=prod
#Uncomment the below and uncomment the application.name,
#So, when config server went down, it will bring use the config from local (inside the resources folder)
#Preferred is using config server.
#spring.config.import=optional:configserver:http://localhost:8080/ 
