spring.application.name=config_server_microservice-no-2
server.port=8002

#Eurekha
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
spring.cloud.config.server.git.uri=https://github.com/skkumaravelan/application-config/
#spring.cloud.config.server.git.username=kumarskgl
#spring.cloud.config.server.git.password=wouldyoube